<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ferreteria Hermanos</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
</head>

<body class="container">
    <div class="bg-info">
    <center>
    
        
        <h2>Compañia de Luz</h2>
    

</center>

<center>

    
    <img src="./img/Quien.png" alt="...">
    <br>
    <br>
   
  
      
    
</center>
<nav class="navbar navbar-dark bg-dark">
    <a href="/html/Acerca.html">Acerca de</a>
    <a href="/html/Luz.html">Pago De Recibo</a>
    <a href="/html/Productos.html">Contacto</a>
   
    
</nav>  
</div>
</body>
</html>